<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="martialarts.css">
</head>
<body>
    <div id="div-main">
        <div id="start-div">
            <div id="info-div">
                <a href="main.html" id="a1">Explore</a>
            </div>
            <div id="register-div">
                <a id="a1" href="register.html">Register Now</a>
            </div>
            <div id="title-div">
                Goa-Martiel-Arts
            </div>
            <div id="martial-arts-div">
                Martial Arts
            </div> 
            <div id="social-div">
                <a href="social.html" id="a3">Social Media</a>
            </div>
        </div>
        <div id="txtdiv1">
            Register now to explore the world of Martial Arts with us.
        </div>
        <div id="hotbar2">
            <div id="img1">
                <div id="goa-text2">
                    Join GOA Martial Arts This Month
                </div>
                <div id="goa-text3">
                    and get 119$+ Discount
                </div>
                <div id="goa-text4">
                    offer valid till 19th October 2025!
                </div>
                </div>
                <div id="blackdiv1">
                    <div id="txtdiv2">
                        Explore the world of Martial Arts with us. <br>
                        Explore the world of programming with us. <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>